{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upeys;Username=postgres;Password=111;SearchPath=mes_db"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
